
clj꞉itv.core꞉> 
(conc [
       "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgqsilent.mp4"
       "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgqsilent.mp4"] "SILENTHILFE2.mp4")
video-paths:  [D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgqsilent.mp4 D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgqsilent.mp4]
vet-track-video:  #object[com.googlecode.mp4parser.authoring.Mp4TrackImpl 0x3a63cba8 com.googlecode.mp4parser.authoring.Mp4TrackImpl@3a63cba8]
nil
clj꞉itv.core꞉> 
(folder-to-movies2 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294")
D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4 (t1_j7o0izq t1_j7o8pgq t1_j7olr1w t1_j7otir2) (t1_j7o0izq t1_j7o8pgq t1_j7olr1w t1_j7otir2)
nil
clj꞉itv.core꞉> 
#'itv.core/folder-to-movies2
clj꞉itv.core꞉> 
(folder-to-movies2 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294")
D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4 (t1_j7o0izq.png t1_j7o8pgq.png t1_j7olr1w.png t1_j7otir2.png) (t1_j7o0izq.au t1_j7o8pgq.au t1_j7olr1w.au t1_j7otir2.au)
nil
clj꞉itv.core꞉> 
#'itv.core/xreate-all
clj꞉itv.core꞉> 
#'itv.core/folder-to-movies2
clj꞉itv.core꞉> 
(folder-to-movies2 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294")
duration-ms-arr:  (; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; t1_j7o0izq.au (The system cannot find the file specified)
clj꞉itv.core꞉> 
#'itv.core/folder-to-movies2
clj꞉itv.core꞉> 
(folder-to-movies2 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294")
duration-ms-arr:  (; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; D:\repos\restaroni\resources\public\t3_10wmjmw1675850775294t1_j7o0izq.au (The system cannot find the file specified)
clj꞉itv.core꞉> 
#'itv.core/folder-to-movies2
clj꞉itv.core꞉> 
(folder-to-movies2 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294")
duration-ms-arr:  (1610 5574 17503 3844)
Recording frame  0
Recording frame  1
Recording frame  2
Recording frame  3
Recording frame  4
Recording frame  5
Recording frame  6
Recording frame  7
Recording frame  8
Recording frame  9
Recording frame  10
Recording frame  11
Recording frame  12
Recording frame  13
Recording frame  14
Recording frame  15
Recording frame  16
Recording frame  17
Recording frame  18
Recording frame  19
Recording frame  20
Recording frame  21
Recording frame  22
Recording frame  23
Recording frame  24
Recording frame  25
Recording frame  26
Recording frame  27
Recording frame  28
Recording frame  29
Recording frame  30
Recording frame  31
Recording frame  32
Recording frame  33
Recording frame  34
Recording frame  35
Recording frame  36
Recording frame  37
Recording frame  38
Recording frame  39
Recording frame  40
Recording frame  0
Recording frame  1
Recording frame  2
Recording frame  3
Recording frame  4
Recording frame  5
Recording frame  6
Recording frame  7
Recording frame  8
Recording frame  9
Recording frame  10
Recording frame  11
Recording frame  12
Recording frame  13
Recording frame  14
Recording frame  15
Recording frame  16
Recording frame  17
Recording frame  18
Recording frame  19
Recording frame  20
Recording frame  21
Recording frame  22
Recording frame  23
Recording frame  24
Recording frame  25
Recording frame  26
Recording frame  27
Recording frame  28
Recording frame  29
Recording frame  30
Recording frame  31
Recording frame  32
Recording frame  33
Recording frame  34
Recording frame  35
Recording frame  36
Recording frame  37
Recording frame  38
Recording frame  39
Recording frame  40
Recording frame  41
Recording frame  42
Recording frame  43
Recording frame  44
Recording frame  45
Recording frame  46
Recording frame  47
Recording frame  48
Recording frame  49
Recording frame  50
Recording frame  51
Recording frame  52
Recording frame  53
Recording frame  54
Recording frame  55
Recording frame  56
Recording frame  57
Recording frame  58
Recording frame  59
Recording frame  60
Recording frame  61
Recording frame  62
Recording frame  63
Recording frame  64
Recording frame  65
Recording frame  66
Recording frame  67
Recording frame  68
Recording frame  69
Recording frame  70
Recording frame  71
Recording frame  72
Recording frame  73
Recording frame  74
Recording frame  75
Recording frame  76
Recording frame  77
Recording frame  78
Recording frame  79
Recording frame  80
Recording frame  81
Recording frame  82
Recording frame  83
Recording frame  84
Recording frame  85
Recording frame  86
Recording frame  87
Recording frame  88
Recording frame  89
Recording frame  90
Recording frame  91
Recording frame  92
Recording frame  93
Recording frame  94
Recording frame  95
Recording frame  96
Recording frame  97
Recording frame  98
Recording frame  99
Recording frame  100
Recording frame  101
Recording frame  102
Recording frame  103
Recording frame  104
Recording frame  105
Recording frame  106
Recording frame  107
Recording frame  108
Recording frame  109
Recording frame  110
Recording frame  111
Recording frame  112
Recording frame  113
Recording frame  114
Recording frame  115
Recording frame  116
Recording frame  117
Recording frame  118
Recording frame  119
Recording frame  120
Recording frame  121
Recording frame  122
Recording frame  123
Recording frame  124
Recording frame  125
Recording frame  126
Recording frame  127
Recording frame  128
Recording frame  129
Recording frame  130
Recording frame  131
Recording frame  132
Recording frame  133
Recording frame  134
Recording frame  135
Recording frame  136
Recording frame  137
Recording frame  138
Recording frame  139
Recording frame  0
Recording frame  1
Recording frame  2
Recording frame  3
Recording frame  4
Recording frame  5
Recording frame  6
Recording frame  7
Recording frame  8
Recording frame  9
Recording frame  10
Recording frame  11
Recording frame  12
Recording frame  13
Recording frame  14
Recording frame  15
Recording frame  16
Recording frame  17
Recording frame  18
Recording frame  19
Recording frame  20
Recording frame  21
Recording frame  22
Recording frame  23
Recording frame  24
Recording frame  25
Recording frame  26
Recording frame  27
Recording frame  28
Recording frame  29
Recording frame  30
Recording frame  31
Recording frame  32
Recording frame  33
Recording frame  34
Recording frame  35
Recording frame  36
Recording frame  37
Recording frame  38
Recording frame  39
Recording frame  40
Recording frame  41
Recording frame  42
Recording frame  43
Recording frame  44
Recording frame  45
Recording frame  46
Recording frame  47
Recording frame  48
Recording frame  49
Recording frame  50
Recording frame  51
Recording frame  52
Recording frame  53
Recording frame  54
Recording frame  55
Recording frame  56
Recording frame  57
Recording frame  58
Recording frame  59
Recording frame  60
Recording frame  61
Recording frame  62
Recording frame  63
Recording frame  64
Recording frame  65
Recording frame  66
Recording frame  67
Recording frame  68
Recording frame  69
Recording frame  70
Recording frame  71
Recording frame  72
Recording frame  73
Recording frame  74
Recording frame  75
Recording frame  76
Recording frame  77
Recording frame  78
Recording frame  79
Recording frame  80
Recording frame  81
Recording frame  82
Recording frame  83
Recording frame  84
Recording frame  85
Recording frame  86
Recording frame  87
Recording frame  88
Recording frame  89
Recording frame  90
Recording frame  91
Recording frame  92
Recording frame  93
Recording frame  94
Recording frame  95
Recording frame  96
Recording frame  97
Recording frame  98
Recording frame  99
Recording frame  100
Recording frame  101
Recording frame  102
Recording frame  103
Recording frame  104
Recording frame  105
Recording frame  106
Recording frame  107
Recording frame  108
Recording frame  109
Recording frame  110
Recording frame  111
Recording frame  112
Recording frame  113
Recording frame  114
Recording frame  115
Recording frame  116
Recording frame  117
Recording frame  118
Recording frame  119
Recording frame  120
Recording frame  121
Recording frame  122
Recording frame  123
Recording frame  124
Recording frame  125
Recording frame  126
Recording frame  127
Recording frame  128
Recording frame  129
Recording frame  130
Recording frame  131
Recording frame  132
Recording frame  133
Recording frame  134
Recording frame  135
Recording frame  136
Recording frame  137
Recording frame  138
Recording frame  139
Recording frame  140
Recording frame  141
Recording frame  142
Recording frame  143
Recording frame  144
Recording frame  145
Recording frame  146
Recording frame  147
Recording frame  148
Recording frame  149
Recording frame  150
Recording frame  151
Recording frame  152
Recording frame  153
Recording frame  154
Recording frame  155
Recording frame  156
Recording frame  157
Recording frame  158
Recording frame  159
Recording frame  160
Recording frame  161
Recording frame  162
Recording frame  163
Recording frame  164
Recording frame  165
Recording frame  166
Recording frame  167
Recording frame  168
Recording frame  169
Recording frame  170
Recording frame  171
Recording frame  172
Recording frame  173
Recording frame  174
Recording frame  175
Recording frame  176
Recording frame  177
Recording frame  178
Recording frame  179
Recording frame  180
Recording frame  181
Recording frame  182
Recording frame  183
Recording frame  184
Recording frame  185
Recording frame  186
Recording frame  187
Recording frame  188
Recording frame  189
Recording frame  190
Recording frame  191
Recording frame  192
Recording frame  193
Recording frame  194
Recording frame  195
Recording frame  196
Recording frame  197
Recording frame  198
Recording frame  199
Recording frame  200
Recording frame  201
Recording frame  202
Recording frame  203
Recording frame  204
Recording frame  205
Recording frame  206
Recording frame  207
Recording frame  208
Recording frame  209
Recording frame  210
Recording frame  211
Recording frame  212
Recording frame  213
Recording frame  214
Recording frame  215
Recording frame  216
Recording frame  217
Recording frame  218
Recording frame  219
Recording frame  220
Recording frame  221
Recording frame  222
Recording frame  223
Recording frame  224
Recording frame  225
Recording frame  226
Recording frame  227
Recording frame  228
Recording frame  229
Recording frame  230
Recording frame  231
Recording frame  232
Recording frame  233
Recording frame  234
Recording frame  235
Recording frame  236
Recording frame  237
Recording frame  238
Recording frame  239
Recording frame  240
Recording frame  241
Recording frame  242
Recording frame  243
Recording frame  244
Recording frame  245
Recording frame  246
Recording frame  247
Recording frame  248
Recording frame  249
Recording frame  250
Recording frame  251
Recording frame  252
Recording frame  253
Recording frame  254
Recording frame  255
Recording frame  256
Recording frame  257
Recording frame  258
Recording frame  259
Recording frame  260
Recording frame  261
Recording frame  262
Recording frame  263
Recording frame  264
Recording frame  265
Recording frame  266
Recording frame  267
Recording frame  268
Recording frame  269
Recording frame  270
Recording frame  271
Recording frame  272
Recording frame  273
Recording frame  274
Recording frame  275
Recording frame  276
Recording frame  277
Recording frame  278
Recording frame  279
Recording frame  280
Recording frame  281
Recording frame  282
Recording frame  283
Recording frame  284
Recording frame  285
Recording frame  286
Recording frame  287
Recording frame  288
Recording frame  289
Recording frame  290
Recording frame  291
Recording frame  292
Recording frame  293
Recording frame  294
Recording frame  295
Recording frame  296
Recording frame  297
Recording frame  298
Recording frame  299
Recording frame  300
Recording frame  301
Recording frame  302
Recording frame  303
Recording frame  304
Recording frame  305
Recording frame  306
Recording frame  307
Recording frame  308
Recording frame  309
Recording frame  310
Recording frame  311
Recording frame  312
Recording frame  313
Recording frame  314
Recording frame  315
Recording frame  316
Recording frame  317
Recording frame  318
Recording frame  319
Recording frame  320
Recording frame  321
Recording frame  322
Recording frame  323
Recording frame  324
Recording frame  325
Recording frame  326
Recording frame  327
Recording frame  328
Recording frame  329
Recording frame  330
Recording frame  331
Recording frame  332
Recording frame  333
Recording frame  334
Recording frame  335
Recording frame  336
Recording frame  337
Recording frame  338
Recording frame  339
Recording frame  340
Recording frame  341
Recording frame  342
Recording frame  343
Recording frame  344
Recording frame  345
Recording frame  346
Recording frame  347
Recording frame  348
Recording frame  349
Recording frame  350
Recording frame  351
Recording frame  352
Recording frame  353
Recording frame  354
Recording frame  355
Recording frame  356
Recording frame  357
Recording frame  358
Recording frame  359
Recording frame  360
Recording frame  361
Recording frame  362
Recording frame  363
Recording frame  364
Recording frame  365
Recording frame  366
Recording frame  367
Recording frame  368
Recording frame  369
Recording frame  370
Recording frame  371
Recording frame  372
Recording frame  373
Recording frame  374
Recording frame  375
Recording frame  376
Recording frame  377
Recording frame  378
Recording frame  379
Recording frame  380
Recording frame  381
Recording frame  382
Recording frame  383
Recording frame  384
Recording frame  385
Recording frame  386
Recording frame  387
Recording frame  388
Recording frame  389
Recording frame  390
Recording frame  391
Recording frame  392
Recording frame  393
Recording frame  394
Recording frame  395
Recording frame  396
Recording frame  397
Recording frame  398
Recording frame  399
Recording frame  400
Recording frame  401
Recording frame  402
Recording frame  403
Recording frame  404
Recording frame  405
Recording frame  406
Recording frame  407
Recording frame  408
Recording frame  409
Recording frame  410
Recording frame  411
Recording frame  412
Recording frame  413
Recording frame  414
Recording frame  415
Recording frame  416
Recording frame  417
Recording frame  418
Recording frame  419
Recording frame  420
Recording frame  421
Recording frame  422
Recording frame  423
Recording frame  424
Recording frame  425
Recording frame  426
Recording frame  427
Recording frame  428
Recording frame  429
Recording frame  430
Recording frame  431
Recording frame  432
Recording frame  433
Recording frame  434
Recording frame  435
Recording frame  436
Recording frame  437
Recording frame  0
Recording frame  1
Recording frame  2
Recording frame  3
Recording frame  4
Recording frame  5
Recording frame  6
Recording frame  7
Recording frame  8
Recording frame  9
Recording frame  10
Recording frame  11
Recording frame  12
Recording frame  13
Recording frame  14
Recording frame  15
Recording frame  16
Recording frame  17
Recording frame  18
Recording frame  19
Recording frame  20
Recording frame  21
Recording frame  22
Recording frame  23
Recording frame  24
Recording frame  25
Recording frame  26
Recording frame  27
Recording frame  28
Recording frame  29
Recording frame  30
Recording frame  31
Recording frame  32
Recording frame  33
Recording frame  34
Recording frame  35
Recording frame  36
Recording frame  37
Recording frame  38
Recording frame  39
Recording frame  40
Recording frame  41
Recording frame  42
Recording frame  43
Recording frame  44
Recording frame  45
Recording frame  46
Recording frame  47
Recording frame  48
Recording frame  49
Recording frame  50
Recording frame  51
Recording frame  52
Recording frame  53
Recording frame  54
Recording frame  55
Recording frame  56
Recording frame  57
Recording frame  58
Recording frame  59
Recording frame  60
Recording frame  61
Recording frame  62
Recording frame  63
Recording frame  64
Recording frame  65
Recording frame  66
Recording frame  67
Recording frame  68
Recording frame  69
Recording frame  70
Recording frame  71
Recording frame  72
Recording frame  73
Recording frame  74
Recording frame  75
Recording frame  76
Recording frame  77
Recording frame  78
Recording frame  79
Recording frame  80
Recording frame  81
Recording frame  82
Recording frame  83
Recording frame  84
Recording frame  85
Recording frame  86
Recording frame  87
Recording frame  88
Recording frame  89
Recording frame  90
Recording frame  91
Recording frame  92
Recording frame  93
Recording frame  94
Recording frame  95
Recording frame  96
nil
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video )
; Execution error (ArityException) at itv.core/eval20327 (form-init1691969189045721188.clj:758).
; Wrong number of args (0) passed to: itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#error {
 :cause Could not grab: No AVFormatContext. (Has start() been called?) (For more details, make sure FFmpegLogCallback.set() has been called.)
 :via
 [{:type org.bytedeco.javacv.FFmpegFrameGrabber$Exception
   :message Could not grab: No AVFormatContext. (Has start() been called?) (For more details, make sure FFmpegLogCallback.set() has been called.)
   :at [org.bytedeco.javacv.FFmpegFrameGrabber grabFrame FFmpegFrameGrabber.java 1369]}]
 :trace
 [[org.bytedeco.javacv.FFmpegFrameGrabber grabFrame FFmpegFrameGrabber.java 1369]
  [org.bytedeco.javacv.FFmpegFrameGrabber grab FFmpegFrameGrabber.java 1351]
  [org.bytedeco.javacv.FrameGrabber grabFrame FrameGrabber.java 595]
  [jdk.internal.reflect.GeneratedMethodAccessor11 invoke nil -1]
  [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke DelegatingMethodAccessorImpl.java 43]
  [java.lang.reflect.Method invoke Method.java 568]
  [clojure.lang.Reflector invokeMatchingMethod Reflector.java 167]
  [clojure.lang.Reflector invokeNoArgInstanceMember Reflector.java 438]
  [itv.core$merge_audios_and_video invokeStatic form-init1691969189045721188.clj 221]
  [itv.core$merge_audios_and_video invoke form-init1691969189045721188.clj 187]
  [itv.core$eval20329 invokeStatic form-init1691969189045721188.clj 762]
  [itv.core$eval20329 invoke form-init1691969189045721188.clj 762]
  [clojure.lang.Compiler eval Compiler.java 7194]
  [clojure.lang.Compiler eval Compiler.java 7149]
  [clojure.core$eval invokeStatic core.clj 3215]
  [clojure.core$eval invoke core.clj 3211]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288$fn__13289 invoke interruptible_eval.clj 87]
  [clojure.lang.AFn applyToHelper AFn.java 152]
  [clojure.lang.AFn applyTo AFn.java 144]
  [clojure.core$apply invokeStatic core.clj 667]
  [clojure.core$with_bindings_STAR_ invokeStatic core.clj 1990]
  [clojure.core$with_bindings_STAR_ doInvoke core.clj 1990]
  [clojure.lang.RestFn invoke RestFn.java 425]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288 invoke interruptible_eval.clj 87]
  [clojure.main$repl$read_eval_print__9206$fn__9209 invoke main.clj 437]
  [clojure.main$repl$read_eval_print__9206 invoke main.clj 437]
  [clojure.main$repl$fn__9215 invoke main.clj 458]
  [clojure.main$repl invokeStatic main.clj 458]
  [clojure.main$repl doInvoke main.clj 368]
  [clojure.lang.RestFn invoke RestFn.java 1523]
  [nrepl.middleware.interruptible_eval$evaluate invokeStatic interruptible_eval.clj 84]
  [nrepl.middleware.interruptible_eval$evaluate invoke interruptible_eval.clj 56]
  [nrepl.middleware.interruptible_eval$interruptible_eval$fn__13321$fn__13325 invoke interruptible_eval.clj 152]
  [clojure.lang.AFn run AFn.java 22]
  [nrepl.middleware.session$session_exec$main_loop__13391$fn__13395 invoke session.clj 218]
  [nrepl.middleware.session$session_exec$main_loop__13391 invoke session.clj 217]
  [clojure.lang.AFn run AFn.java 22]
  [java.lang.Thread run Thread.java 833]]}
nil
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#object[org.bytedeco.javacv.Frame 0x2ab77f6 org.bytedeco.javacv.Frame@2ab77f6]
#object[org.bytedeco.javacv.Frame 0x7a663998 org.bytedeco.javacv.Frame@7a663998]
#error {
 :cause Could not grab: No AVFormatContext. (Has start() been called?) (For more details, make sure FFmpegLogCallback.set() has been called.)
 :via
 [{:type org.bytedeco.javacv.FFmpegFrameGrabber$Exception
   :message Could not grab: No AVFormatContext. (Has start() been called?) (For more details, make sure FFmpegLogCallback.set() has been called.)
   :at [org.bytedeco.javacv.FFmpegFrameGrabber grabFrame FFmpegFrameGrabber.java 1369]}]
 :trace
 [[org.bytedeco.javacv.FFmpegFrameGrabber grabFrame FFmpegFrameGrabber.java 1369]
  [org.bytedeco.javacv.FFmpegFrameGrabber grab FFmpegFrameGrabber.java 1351]
  [org.bytedeco.javacv.FrameGrabber grabFrame FrameGrabber.java 595]
  [jdk.internal.reflect.GeneratedMethodAccessor11 invoke nil -1]
  [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke DelegatingMethodAccessorImpl.java 43]
  [java.lang.reflect.Method invoke Method.java 568]
  [clojure.lang.Reflector invokeMatchingMethod Reflector.java 167]
  [clojure.lang.Reflector invokeNoArgInstanceMember Reflector.java 438]
  [itv.core$merge_audios_and_video invokeStatic form-init1691969189045721188.clj 223]
  [itv.core$merge_audios_and_video invoke form-init1691969189045721188.clj 187]
  [itv.core$eval20369 invokeStatic form-init1691969189045721188.clj 821]
  [itv.core$eval20369 invoke form-init1691969189045721188.clj 821]
  [clojure.lang.Compiler eval Compiler.java 7194]
  [clojure.lang.Compiler eval Compiler.java 7149]
  [clojure.core$eval invokeStatic core.clj 3215]
  [clojure.core$eval invoke core.clj 3211]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288$fn__13289 invoke interruptible_eval.clj 87]
  [clojure.lang.AFn applyToHelper AFn.java 152]
  [clojure.lang.AFn applyTo AFn.java 144]
  [clojure.core$apply invokeStatic core.clj 667]
  [clojure.core$with_bindings_STAR_ invokeStatic core.clj 1990]
  [clojure.core$with_bindings_STAR_ doInvoke core.clj 1990]
  [clojure.lang.RestFn invoke RestFn.java 425]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288 invoke interruptible_eval.clj 87]
  [clojure.main$repl$read_eval_print__9206$fn__9209 invoke main.clj 437]
  [clojure.main$repl$read_eval_print__9206 invoke main.clj 437]
  [clojure.main$repl$fn__9215 invoke main.clj 458]
  [clojure.main$repl invokeStatic main.clj 458]
  [clojure.main$repl doInvoke main.clj 368]
  [clojure.lang.RestFn invoke RestFn.java 1523]
  [nrepl.middleware.interruptible_eval$evaluate invokeStatic interruptible_eval.clj 84]
  [nrepl.middleware.interruptible_eval$evaluate invoke interruptible_eval.clj 56]
  [nrepl.middleware.interruptible_eval$interruptible_eval$fn__13321$fn__13325 invoke interruptible_eval.clj 152]
  [clojure.lang.AFn run AFn.java 22]
  [nrepl.middleware.session$session_exec$main_loop__13391$fn__13395 invoke session.clj 218]
  [nrepl.middleware.session$session_exec$main_loop__13391 invoke session.clj 217]
  [clojure.lang.AFn run AFn.java 22]
  [java.lang.Thread run Thread.java 833]]}
nil
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#object[org.bytedeco.javacv.Frame 0x6682cf17 org.bytedeco.javacv.Frame@6682cf17]
#object[org.bytedeco.javacv.Frame 0x50d20b78 org.bytedeco.javacv.Frame@50d20b78]
true
clj꞉itv.core꞉> 
; Syntax error compiling at (d:\repos\restaroni\src\itv\core.clj:223:41).
; Unable to resolve symbol: audio-grabbers in this context
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#error {
 :cause Could not grab: No AVFormatContext. (Has start() been called?) (For more details, make sure FFmpegLogCallback.set() has been called.)
 :via
 [{:type org.bytedeco.javacv.FFmpegFrameGrabber$Exception
   :message Could not grab: No AVFormatContext. (Has start() been called?) (For more details, make sure FFmpegLogCallback.set() has been called.)
   :at [org.bytedeco.javacv.FFmpegFrameGrabber grabFrame FFmpegFrameGrabber.java 1369]}]
 :trace
 [[org.bytedeco.javacv.FFmpegFrameGrabber grabFrame FFmpegFrameGrabber.java 1369]
  [org.bytedeco.javacv.FFmpegFrameGrabber grab FFmpegFrameGrabber.java 1351]
  [org.bytedeco.javacv.FrameGrabber grabFrame FrameGrabber.java 595]
  [jdk.internal.reflect.GeneratedMethodAccessor11 invoke nil -1]
  [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke DelegatingMethodAccessorImpl.java 43]
  [java.lang.reflect.Method invoke Method.java 568]
  [clojure.lang.Reflector invokeMatchingMethod Reflector.java 167]
  [clojure.lang.Reflector invokeNoArgInstanceMember Reflector.java 438]
  [itv.core$merge_audios_and_video invokeStatic form-init1691969189045721188.clj 215]
  [itv.core$merge_audios_and_video invoke form-init1691969189045721188.clj 187]
  [itv.core$eval20424 invokeStatic form-init1691969189045721188.clj 897]
  [itv.core$eval20424 invoke form-init1691969189045721188.clj 897]
  [clojure.lang.Compiler eval Compiler.java 7194]
  [clojure.lang.Compiler eval Compiler.java 7149]
  [clojure.core$eval invokeStatic core.clj 3215]
  [clojure.core$eval invoke core.clj 3211]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288$fn__13289 invoke interruptible_eval.clj 87]
  [clojure.lang.AFn applyToHelper AFn.java 152]
  [clojure.lang.AFn applyTo AFn.java 144]
  [clojure.core$apply invokeStatic core.clj 667]
  [clojure.core$with_bindings_STAR_ invokeStatic core.clj 1990]
  [clojure.core$with_bindings_STAR_ doInvoke core.clj 1990]
  [clojure.lang.RestFn invoke RestFn.java 425]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288 invoke interruptible_eval.clj 87]
  [clojure.main$repl$read_eval_print__9206$fn__9209 invoke main.clj 437]
  [clojure.main$repl$read_eval_print__9206 invoke main.clj 437]
  [clojure.main$repl$fn__9215 invoke main.clj 458]
  [clojure.main$repl invokeStatic main.clj 458]
  [clojure.main$repl doInvoke main.clj 368]
  [clojure.lang.RestFn invoke RestFn.java 1523]
  [nrepl.middleware.interruptible_eval$evaluate invokeStatic interruptible_eval.clj 84]
  [nrepl.middleware.interruptible_eval$evaluate invoke interruptible_eval.clj 56]
  [nrepl.middleware.interruptible_eval$interruptible_eval$fn__13321$fn__13325 invoke interruptible_eval.clj 152]
  [clojure.lang.AFn run AFn.java 22]
  [nrepl.middleware.session$session_exec$main_loop__13391$fn__13395 invoke session.clj 218]
  [nrepl.middleware.session$session_exec$main_loop__13391 invoke session.clj 217]
  [clojure.lang.AFn run AFn.java 22]
  [java.lang.Thread run Thread.java 833]]}
nil
clj꞉itv.core꞉> 
; Syntax error compiling at (d:\repos\restaroni\src\itv\core.clj:199:11).
; Unable to resolve symbol: .start in this context
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#error {
 :cause start() has already been called: Call stop() before calling start() again. (For more details, make sure FFmpegLogCallback.set() has been called.)
 :via
 [{:type org.bytedeco.javacv.FFmpegFrameGrabber$Exception
   :message start() has already been called: Call stop() before calling start() again. (For more details, make sure FFmpegLogCallback.set() has been called.)
   :at [org.bytedeco.javacv.FFmpegFrameGrabber startUnsafe FFmpegFrameGrabber.java 913]}]
 :trace
 [[org.bytedeco.javacv.FFmpegFrameGrabber startUnsafe FFmpegFrameGrabber.java 913]
  [org.bytedeco.javacv.FFmpegFrameGrabber start FFmpegFrameGrabber.java 903]
  [org.bytedeco.javacv.FFmpegFrameGrabber start FFmpegFrameGrabber.java 898]
  [itv.core$merge_audios_and_video invokeStatic form-init1691969189045721188.clj 216]
  [itv.core$merge_audios_and_video invoke form-init1691969189045721188.clj 187]
  [itv.core$eval20473 invokeStatic form-init1691969189045721188.clj 957]
  [itv.core$eval20473 invoke form-init1691969189045721188.clj 957]
  [clojure.lang.Compiler eval Compiler.java 7194]
  [clojure.lang.Compiler eval Compiler.java 7149]
  [clojure.core$eval invokeStatic core.clj 3215]
  [clojure.core$eval invoke core.clj 3211]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288$fn__13289 invoke interruptible_eval.clj 87]
  [clojure.lang.AFn applyToHelper AFn.java 152]
  [clojure.lang.AFn applyTo AFn.java 144]
  [clojure.core$apply invokeStatic core.clj 667]
  [clojure.core$with_bindings_STAR_ invokeStatic core.clj 1990]
  [clojure.core$with_bindings_STAR_ doInvoke core.clj 1990]
  [clojure.lang.RestFn invoke RestFn.java 425]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288 invoke interruptible_eval.clj 87]
  [clojure.main$repl$read_eval_print__9206$fn__9209 invoke main.clj 437]
  [clojure.main$repl$read_eval_print__9206 invoke main.clj 437]
  [clojure.main$repl$fn__9215 invoke main.clj 458]
  [clojure.main$repl invokeStatic main.clj 458]
  [clojure.main$repl doInvoke main.clj 368]
  [clojure.lang.RestFn invoke RestFn.java 1523]
  [nrepl.middleware.interruptible_eval$evaluate invokeStatic interruptible_eval.clj 84]
  [nrepl.middleware.interruptible_eval$evaluate invoke interruptible_eval.clj 56]
  [nrepl.middleware.interruptible_eval$interruptible_eval$fn__13321$fn__13325 invoke interruptible_eval.clj 152]
  [clojure.lang.AFn run AFn.java 22]
  [nrepl.middleware.session$session_exec$main_loop__13391$fn__13395 invoke session.clj 218]
  [nrepl.middleware.session$session_exec$main_loop__13391 invoke session.clj 217]
  [clojure.lang.AFn run AFn.java 22]
  [java.lang.Thread run Thread.java 833]]}
nil
clj꞉itv.core꞉> 
; Syntax error compiling at (d:\repos\restaroni\src\itv\core.clj:245:13).
; Unable to resolve symbol: recorder in this context
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#error {
 :cause start() has already been called: Call stop() before calling start() again. (For more details, make sure FFmpegLogCallback.set() has been called.)
 :via
 [{:type org.bytedeco.javacv.FFmpegFrameRecorder$Exception
   :message start() has already been called: Call stop() before calling start() again. (For more details, make sure FFmpegLogCallback.set() has been called.)
   :at [org.bytedeco.javacv.FFmpegFrameRecorder startUnsafe FFmpegFrameRecorder.java 431]}]
 :trace
 [[org.bytedeco.javacv.FFmpegFrameRecorder startUnsafe FFmpegFrameRecorder.java 431]
  [org.bytedeco.javacv.FFmpegFrameRecorder start FFmpegFrameRecorder.java 423]
  [itv.core$merge_audios_and_video invokeStatic form-init1691969189045721188.clj 226]
  [itv.core$merge_audios_and_video invoke form-init1691969189045721188.clj 187]
  [itv.core$eval20499 invokeStatic form-init1691969189045721188.clj 1012]
  [itv.core$eval20499 invoke form-init1691969189045721188.clj 1012]
  [clojure.lang.Compiler eval Compiler.java 7194]
  [clojure.lang.Compiler eval Compiler.java 7149]
  [clojure.core$eval invokeStatic core.clj 3215]
  [clojure.core$eval invoke core.clj 3211]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288$fn__13289 invoke interruptible_eval.clj 87]
  [clojure.lang.AFn applyToHelper AFn.java 152]
  [clojure.lang.AFn applyTo AFn.java 144]
  [clojure.core$apply invokeStatic core.clj 667]
  [clojure.core$with_bindings_STAR_ invokeStatic core.clj 1990]
  [clojure.core$with_bindings_STAR_ doInvoke core.clj 1990]
  [clojure.lang.RestFn invoke RestFn.java 425]
  [nrepl.middleware.interruptible_eval$evaluate$fn__13288 invoke interruptible_eval.clj 87]
  [clojure.main$repl$read_eval_print__9206$fn__9209 invoke main.clj 437]
  [clojure.main$repl$read_eval_print__9206 invoke main.clj 437]
  [clojure.main$repl$fn__9215 invoke main.clj 458]
  [clojure.main$repl invokeStatic main.clj 458]
  [clojure.main$repl doInvoke main.clj 368]
  [clojure.lang.RestFn invoke RestFn.java 1523]
  [nrepl.middleware.interruptible_eval$evaluate invokeStatic interruptible_eval.clj 84]
  [nrepl.middleware.interruptible_eval$evaluate invoke interruptible_eval.clj 56]
  [nrepl.middleware.interruptible_eval$interruptible_eval$fn__13321$fn__13325 invoke interruptible_eval.clj 152]
  [clojure.lang.AFn run AFn.java 22]
  [nrepl.middleware.session$session_exec$main_loop__13391$fn__13395 invoke session.clj 218]
  [nrepl.middleware.session$session_exec$main_loop__13391 invoke session.clj 217]
  [clojure.lang.AFn run AFn.java 22]
  [java.lang.Thread run Thread.java 833]]}
nil
clj꞉itv.core꞉> 
#'itv.core/merge-audios-and-video
clj꞉itv.core꞉> 
(merge-audios-and-video 
 "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/ALL.mp4"
 [
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o0izq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7o8pgq.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7olr1w.au"
  "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/t1_j7otir2.au"
  ] "D:/repos/restaroni/resources/public/t3_10wmjmw1675850775294/concALL.mp4")
#object[org.bytedeco.javacv.Frame 0x7b73a7cb org.bytedeco.javacv.Frame@7b73a7cb]
#object[org.bytedeco.javacv.Frame 0x5a115a16 org.bytedeco.javacv.Frame@5a115a16]
true
clj꞉itv.core꞉> 
